# Gruvdark theme converted from extras/windows-terminal/gruvdark.json

background            #1E1E1E
foreground            #E6E3DE
cursor                #E6E3DE
selection_background  #2A404F

color0  #1E1E1E
color1  #E16464
color2  #72BA62
color3  #D19F66
color4  #579DD4
color5  #9266DA
color6  #00A596
color7  #D6CFC4

color8  #9D9A94
color9  #F19A9A
color10 #9AD58B
color11 #E6BB88
color12 #8AC0EA
color13 #B794F0
color14 #2FCAB9
color15 #E6E3DE

