include themes/gruvdark.conf

shell_integration enabled
term xterm-256color
shell bash -l

cursor_shape beam
cursor_blink_interval 0.25

font_family "JetBrainsMono Nerd Font"
font_size 15.0
modify_font cell_height 3px

remember_window_size no
scrollback_fill_enlarged_window yes
strip_trailing_spaces smart
notify_on_cmd_finish unfocused
